<div id="modal2" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">광고집행</h4>
                    <button type="button" class="close" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">

                            <form class="form-horizontal">

                                <div class="panel panel-default tabs">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#tab-first" role="tab" data-toggle="tab">프로모션A</a>
                                        </li>
                                        <li><a href="#tab-second" role="tab" data-toggle="tab">프로모션B</a></li>
                                        <li><a href="#tab-third" role="tab" data-toggle="tab">프로모션C</a></li>
                                    </ul>
                                    <div class="panel-body tab-content">
                                        <div class="tab-pane active" id="tab-first">
                                            <p>프로모션1</p>
                                        </div>
                                        <div class="tab-pane" id="tab-second">
                                            <p>프로모션2</p>
                                        </div>
                                        <div class="tab-pane" id="tab-third">
                                            <p>프로모션3</p>
                                        </div>
                                    </div>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button href="#modal2" data-toggle="modal" class="col-md-12 btn btn-info">광고집행</button>
                </div>
            </div>
        </div>
    </div>