<!DOCTYPE html>
<html lang="en" ng-app="xpnApp">
    <head>
        <!-- META SECTION -->
        <title>Admin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <!-- END META SECTION -->
        <!--script type="text/javascript" src="js/angular/1.3.14/angular.min.js"></script>
        <script type="text/javascript" src="js/angular/1.3.14/angular-route.min.js"></script>
        <script type="text/javascript" src="js/angular/restangular1.4.0.min.js"></script-->        
        <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
        <script src="bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>
        <script src="bower_components/lodash/dist/lodash.min.js" type="text/javascript"></script>
        <script src="bower_components/restangular/dist/restangular.min.js" type="text/javascript"></script>



        <script type="text/javascript" src="js/xpn_admin.js"></script>  
        <!-- CSS INCLUDE -->
        <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
        <!-- EOF CSS INCLUDE -->
    </head>
    <body>
        <body>
            <!-- START PAGE CONTAINER -->
            <div class="page-container">
                
                <!-- START PAGE SIDEBAR -->
                <div class="page-sidebar">
                    <!-- START X-NAVIGATION -->
                    <ul class="x-navigation">
                        <li class="xn-logo">
                            <a href="index.html"></a>
                            <a href="#" class="x-navigation-control"></a>
                        </li>
                        <li class="xn-profile">
                            <a href="#" class="profile-mini">
                                <img src="assets/images/users/avatar.jpg" alt="John Doe"/>
                            </a>
                            <div class="profile" ng-controller="info">
                                <div class="profile-image">
                                    <img src="assets/images/users/avatar.jpg" alt="John Doe"/>
                                </div>
                                <div class="profile-data">
                                    <div class="profile-data-name">{{ info.user_name }}</div>
                                    <div class="profile-data-title">{{ info.license }}</div>
                                </div>
                                <div class="profile-controls">
                                    <a href="pages-profile.html" class="profile-control-left"><span class="fa fa-info"></span></a>
                                    <a href="pages-messages.html" class="profile-control-right"><span class="fa fa-envelope"></span></a>
                                </div>
                            </div>
                        </li>
                        <li class="xn-title">네비게이션</li>
                        <li class="active">
                            <a href="#dashboard"><span class="fa fa-desktop"></span> <span class="xn-text">대시보드</span></a>
                        </li>
                        <li>
                            <a href="#publish"><span class="fa fa-flash"></span> <span class="xn-text">메세지 발송</span></a>
                        </li>
                        <li>
                            <a href="#publish-report"><span class="fa fa-check"></span> <span class="xn-text">메세지 발송 집계</span></a>
                        </li>
                        <li>
                            <a href="#connections"><span class="fa fa-random"></span> <span class="xn-text">연결 관리</span></a>
                        </li>
                        <li>
                            <a href="#queues"><span class="fa fa-inbox"></span> <span class="xn-text">메세지 큐 (Queue)</span></a>
                        </li>
                        <li><a href="#statistics"><span class="fa fa-bar-chart-o"></span>통계</a></li>
                        <li class="xn-openable">
                            <a href="#"><span class="fa fa-cogs"></span> <span class="xn-text">설정</span></a>
                            <ul>
                                <li><a href="#settings"><span class="fa fa-wrench"></span>환경설정</a></li>
                                <li><a href="#vhost"><span class="fa fa-sitemap"></span>가상 호스트</a></li>
                                <li><a href="#task"><span class="fa fa-tasks"></span>작업 (Task)</a></li>
                                <li><a href="#sys"><span class="fa fa-anchor"></span> $SYS 설정</a></li>
                            </ul>
                        </li>
                        <li class="xn-openable">
                            <a href="#"><span class="fa fa-wrench"></span> <span class="xn-text">시스템</span></a>
                            <ul>
                                <li><a href="#monitoring"><span class="fa fa-dashboard"></span> 시스템 모니터링</a></li>
                                <li><a href="#recovery"><span class="fa fa-download"></span> 백업/복구</a></li>
                                <li><a href="#account"><span class="fa fa-shield"></span> 계정</a></li>
                                
                            </ul>
                        </li>
                        <li class="xn-title">System</li>
                        <li>
                            <a href="#logging"><span class="fa fa-book"></span> <span class="xn-text">로그 (Logging)</span></a>
                        </li>
                        <li>
                            <!-- VHost별 라이센스 구성 목록 -->
                            <a href="#license"><span class="fa fa-lock"></span>라이센스</a>
                        </li>
                    </ul>
                    <!-- END X-NAVIGATION -->
                </div>
                <!-- END PAGE SIDEBAR -->
                
                <!-- PAGE CONTENT -->
                <div class="page-content">
                    
                    <!-- START X-NAVIGATION VERTICAL -->
                    <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                        <!-- TOGGLE NAVIGATION -->
                        <li class="xn-icon-button">
                            <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                        </li>
                        <!-- END TOGGLE NAVIGATION -->
                        <!-- SEARCH -->
                        <li class="xn-search">
                            <form role="form">
                                <input type="text" name="search" placeholder="Search..."/>
                            </form>
                        </li>
                        <!-- END SEARCH -->
                        <!-- SIGN OUT -->
                        <li class="xn-icon-button pull-right">
                            <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>
                        </li>
                        <!-- END SIGN OUT -->
                        <!-- MESSAGES -->
                        <li class="xn-icon-button pull-right">
                            <a href="#"><span class="fa fa-comments"></span></a>
                            <div class="informer informer-danger">4</div>
                            <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><span class="fa fa-comments"></span> Messages</h3>
                                    <div class="pull-right">
                                        <span class="label label-danger">4 new</span>
                                    </div>
                                </div>
                                <div class="panel-body list-group list-group-contacts scroll" style="height: 200px;">
                                    <a href="#" class="list-group-item">
                                        <div class="list-group-status status-online"></div>
                                        <img src="assets/images/users/user2.jpg" class="pull-left" alt="John Doe"/>
                                        <span class="contacts-title">John Doe</span>
                                        <p>Praesent placerat tellus id augue condimentum</p>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="list-group-status status-away"></div>
                                        <img src="assets/images/users/user.jpg" class="pull-left" alt="Dmitry Ivaniuk"/>
                                        <span class="contacts-title">Dmitry Ivaniuk</span>
                                        <p>Donec risus sapien, sagittis et magna quis</p>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="list-group-status status-away"></div>
                                        <img src="assets/images/users/user3.jpg" class="pull-left" alt="Nadia Ali"/>
                                        <span class="contacts-title">Nadia Ali</span>
                                        <p>Mauris vel eros ut nunc rhoncus cursus sed</p>
                                    </a>
                                    <a href="#" class="list-group-item">
                                        <div class="list-group-status status-offline"></div>
                                        <img src="assets/images/users/user6.jpg" class="pull-left" alt="Darth Vader"/>
                                        <span class="contacts-title">Darth Vader</span>
                                        <p>I want my money back!</p>
                                    </a>
                                </div>
                                <div class="panel-footer text-center">
                                    <a href="pages-messages.html">Show all messages</a>
                                </div>
                            </div>
                        </li>
                        <!-- END MESSAGES -->
                        <!-- TASKS -->
                        <li class="xn-icon-button pull-right">
                            <a href="#"><span class="fa fa-tasks"></span></a>
                            <div class="informer informer-warning">3</div>
                            <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                                <div class="panel-heading">
                                    <h3 class="panel-title"><span class="fa fa-tasks"></span> Tasks</h3>
                                    <div class="pull-right">
                                        <span class="label label-warning">3 active</span>
                                    </div>
                                </div>
                                <div class="panel-body list-group scroll" style="height: 200px;">
                                    <a class="list-group-item" href="#">
                                        <strong>Phasellus augue arcu, elementum</strong>
                                        <div class="progress progress-small progress-striped active">
                                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">50%</div>
                                        </div>
                                        <small class="text-muted">John Doe, 25 Sep 2014 / 50%</small>
                                    </a>
                                    <a class="list-group-item" href="#">
                                        <strong>Aenean ac cursus</strong>
                                        <div class="progress progress-small progress-striped active">
                                            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>
                                        </div>
                                        <small class="text-muted">Dmitry Ivaniuk, 24 Sep 2014 / 80%</small>
                                    </a>
                                    <a class="list-group-item" href="#">
                                        <strong>Lorem ipsum dolor</strong>
                                        <div class="progress progress-small progress-striped active">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">95%</div>
                                        </div>
                                        <small class="text-muted">John Doe, 23 Sep 2014 / 95%</small>
                                    </a>
                                    <a class="list-group-item" href="#">
                                        <strong>Cras suscipit ac quam at tincidunt.</strong>
                                        <div class="progress progress-small">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
                                        </div>
                                        <small class="text-muted">John Doe, 21 Sep 2014 /</small><small class="text-success"> Done</small>
                                    </a>
                                </div>
                                <div class="panel-footer text-center">
                                    <a href="pages-tasks.html">Show all tasks</a>
                                </div>
                            </div>
                        </li>
                        <!-- END TASKS -->
                    </ul>
                    <!-- END X-NAVIGATION VERTICAL -->
                    <!-- START BREADCRUMB -->
                    <ul class="breadcrumb">
                        <li class="active">Home</li>
                        <li class="active">Dashboard</li>
                    </ul>
                    <!-- END BREADCRUMB -->
                    
                    <!-- PAGE CONTENT WRAPPER -->
                    <div class="page-content-wrap">
                        <div ng-view></div>
                    </div>
                    <!-- END PAGE CONTENT WRAPPER -->
                </div>
                <!-- END PAGE CONTENT -->
            </div>
            <!-- END PAGE CONTAINER -->
            <!-- MESSAGE BOX-->
            <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
                <div class="mb-container">
                    <div class="mb-middle">
                        <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                        <div class="mb-content">
                            <p>Are you sure you want to log out?</p>
                            <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                        </div>
                        <div class="mb-footer">
                            <div class="pull-right">
                                <a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
                                <button class="btn btn-default btn-lg mb-control-close">No</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MESSAGE BOX-->
            <!-- START PRELOADS -->
        <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
    <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
    <!-- END PRELOADS -->
    
    <!-- START SCRIPTS -->
    <!-- START PLUGINS -->
    <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- END PLUGINS -->
    <!-- START THIS PAGE PLUGINS-->
    <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
    <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="js/plugins/scrolltotop/scrolltopcontrol.js"></script>
    
    <script type="text/javascript" src="js/plugins/morris/raphael-min.js"></script>
    <script type="text/javascript" src="js/plugins/morris/morris.min.js"></script>
    <script type="text/javascript" src="js/plugins/rickshaw/d3.v3.js"></script>
    <script type="text/javascript" src="js/plugins/rickshaw/rickshaw.min.js"></script>
    <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
    <script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>
    <script type='text/javascript' src='js/plugins/bootstrap/bootstrap-datepicker.js'></script>
    <script type="text/javascript" src="js/plugins/owl/owl.carousel.min.js"></script>
    
    <script type="text/javascript" src="js/plugins/moment.min.js"></script>
    <script type="text/javascript" src="js/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- END THIS PAGE PLUGINS-->
    <!-- START TEMPLATE -->
    <!-- <script type="text/javascript" src="js/settings.js"></script> -->
    
    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/actions.js"></script>
    
    <!--script type="text/javascript" src="js/demo_dashboard.js"></script-->
    <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->
</body>
</html>