<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="appController">

<head>
    <!-- META SECTION -->
    <title>해커톤 ~</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- END META SECTION -->
    <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-route/angular-route.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js" type="text/javascript"></script>
    <script src="bower_components/restangular/dist/restangular.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js" type="text/javascript"></script>

    <script src="bower_components/echarts/dist/echarts.min.js" type="text/javascript"></script>
    <script src="bower_components/angular-echarts3/dist/angular-echarts3.js" type="text/javascript"></script>
    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css" />
    <link rel="stylesheet" type="text/css" id="theme" href="css/hackathon.css" />
    <!-- EOF CSS INCLUDE -->
</head>

<body>
    <!-- START PAGE CONTAINER -->
    <div class="page-container">

        <!-- PAGE CONTENT -->
        <div class="page-content">

            <!-- START X-NAVIGATION VERTICAL -->
            <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                <!-- END TOGGLE NAVIGATION -->
                <!-- SEARCH -->
                <li class="xn-search">
                    <form role="form">
                        <input type="text" name="search" placeholder="Search..." />
                    </form>
                </li>
                <!-- END SEARCH -->
                <!-- SIGN OUT -->
                <li class="xn-icon-button pull-right">
                    <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>
                </li>
                <!-- END SIGN OUT -->
                <!-- MESSAGES -->

                <!-- END MESSAGES -->
                <!-- TASKS -->
                <li class="xn-icon-button pull-right">
                    <a href="#"><span class="fa fa-tasks"></span></a>
                    <div class="informer informer-warning">3</div>
                    <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                        <div class="panel-heading">
                            <h3 class="panel-title"><span class="fa fa-tasks"></span> Tasks</h3>
                            <div class="pull-right">
                                <span class="label label-warning">3 active</span>
                            </div>
                        </div>
                        <div class="panel-body list-group scroll" style="height: 200px;">
                            <a class="list-group-item" href="#">
                                <strong>Phasellus augue arcu, elementum</strong>
                                <div class="progress progress-small progress-striped active">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 50%;">50%</div>
                                </div>
                                <small class="text-muted">John Doe, 25 Sep 2014 / 50%</small>
                            </a>
                            <a class="list-group-item" href="#">
                                <strong>Aenean ac cursus</strong>
                                <div class="progress progress-small progress-striped active">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>
                                </div>
                                <small class="text-muted">Dmitry Ivaniuk, 24 Sep 2014 / 80%</small>
                            </a>
                            <a class="list-group-item" href="#">
                                <strong>Lorem ipsum dolor</strong>
                                <div class="progress progress-small progress-striped active">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95"
                                        aria-valuemin="0" aria-valuemax="100" style="width: 95%;">95%</div>
                                </div>
                                <small class="text-muted">John Doe, 23 Sep 2014 / 95%</small>
                            </a>
                            <a class="list-group-item" href="#">
                                <strong>Cras suscipit ac quam at tincidunt.</strong>
                                <div class="progress progress-small">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0"
                                        aria-valuemax="100" style="width: 100%;">100%</div>
                                </div>
                                <small class="text-muted">John Doe, 21 Sep 2014 /</small><small class="text-success">
                                    Done</small>
                            </a>
                        </div>
                        <div class="panel-footer text-center">
                            <a href="pages-tasks.html">Show all tasks</a>
                        </div>
                    </div>
                </li>
                <!-- END TASKS -->
            </ul>
            <!-- END X-NAVIGATION VERTICAL -->

            <!-- PAGE CONTENT WRAPPER -->
            <div class="page-content-wrap">

                <div class="row">

                    <div class="col-md-3">

                        <!-- START ACCORDION -->
                        <div class="panel-group accordion accordion-dc">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#accTwoColOne">
                                            인구통계
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-body panel-body-open" id="accTwoColOne">
                                    <div class="block">
                                        <h5>지역</h5>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="block">
                                        <h5>성별</h5>
                                        <div class="btn-group">
                                            <button class="btn btn-default">남</button>
                                            <button class="btn btn-default">여</button>
                                        </div>
                                    </div>

                                    <div class="block">
                                        <h5>연령대</h5>
                                        <form role="form">
                                            <div class="col-md-5">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="col-md-1">~</div>
                                            <div class="col-md-5">
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="block">
                                        <h5>직업</h5>
                                        <form role="form" class="form-horizontal">
                                            <div class="form-group">
                                                <div class="col-md-9">
                                                    <select class="form-control select">
                                                        <option>Option 1</option>
                                                        <option>Option 2</option>
                                                        <option>Option 3</option>
                                                        <option>Option 4</option>
                                                        <option>Option 5</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="block">
                                        <h5>결혼유무</h5>
                                        <div class="btn-group">
                                            <button class="btn btn-default">미혼</button>
                                            <button class="btn btn-default">기혼</button>
                                        </div>
                                    </div>

                                    <div class="block">
                                        <h5>자녀(명)</h5>
                                        <form role="form">
                                            <div class="col-md-5">
                                                <input type="text" class="form-control" placeholder="명">
                                            </div>
                                            <div class="col-md-5">
                                                <button class="btn btn-default">무</button>
                                            </div>
                                        </form>
                                    </div>

                                </div>
                            </div>
                            <div class="panel panel-info">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#accTwoColTwo">
                                            금융자산
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-body" id="accTwoColTwo">
                                    todo
                                </div>
                            </div>
                            <div class="panel panel-warning">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a href="#accTwoColThree">
                                            금융생활패턴
                                        </a>
                                    </h4>
                                </div>
                                <div class="panel-body" id="accTwoColThree">
                                    todo
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="block">
                            <h4>Target Basket</h4>
                            <form role="form" class="form-horizontal">
                                <div class="form-group">
                                    <div class="col-md-12">
                                        <input type="text" class="tagsinput"
                                            value="20~30대,여자,남자,대한민국 거주,미혼,자녀 무,주택 무,자동차 유,보우자산 1억 ~ 2억,신용카드 월 사용액 200만원,최근카드 소비성향 키워드 : 결혼준비" />
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-body">
                                <h5>핀마켓이 제안하는 유사 타게팅 Tag: 해당 그룹은 아래와 같은 그룹일 가능성이 높아요!</h5>
                                <span class="label label-default label-form">#신혼부부</span>
                                <span class="label label-primary label-form">#결혼준비</span>
                                <span class="label label-success label-form">#여행족</span>
                                <span class="label label-info label-form">#패셔니스타</span>
                                <span class="label label-warning label-form">#즉흥적비자</span>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading ui-draggable-handle">
                                <h3 class="panel-title">분포도</h3>
                            </div>
                            <div class="panel-body">
                                <h5>성별</h5>
                                <h5>지역</h5>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-3">
                        <form class="form-horizontal">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <h4>저장된 Target Group</h4>
                                    <div class="form-group">
                                        <div class="col-md-6 col-xs-12">
                                            <p>
                                                <button type="button" class="btn btn-default">신혼부부 여행상품 1</button>
                                            </p>
                                            <p>
                                                <button type="button" class="btn btn-default">신혼부부 여행상품 2</button>
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <!-- <div class="col-md-12">
                                        <button class="btn btn-default btn-block">Default</button>
                                    </div> -->
                                <div class="panel-footer">
                                    <button href="#modal1" data-toggle="modal"
                                        class="col-md-12 btn btn-info pull-right">다음: 스마트뷰 실행</button>
                                </div>

                            </div>
                        </form>

                    </div>

                </div>
            </div>
            <!-- END PAGE CONTENT WRAPPER -->
        </div>
        <!-- END PAGE CONTENT -->
    </div>

    <div id="modal1" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">스마트핀뷰</h4>
                    <button type="button" class="close" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <p>Target Component</p>
                        <button type="button" class="btn btn-default btn-sm">보유자산</button>
                        <button type="button" class="btn btn-default btn-sm">6개월내 결혼 가능성</button>
                        <button type="button" class="btn btn-default btn-sm">탈퇴 위험율</button>
                        <button type="button" class="btn btn-default btn-sm">자동차 보유 유무</button>
                    </div>

                    <hr />
                </div>
                <div class="modal-footer">
                    <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">다음</button> -->
                    <button href="#modal2" data-toggle="modal" class="col-md-12 btn btn-info">다음</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal2" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">광고집행</h4>
                    <button type="button" class="close" data-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">

                            <form class="form-horizontal">

                                <div class="panel panel-default tabs">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="active"><a href="#tab-first" role="tab" data-toggle="tab">프로모션A</a>
                                        </li>
                                        <li><a href="#tab-second" role="tab" data-toggle="tab">프로모션B</a></li>
                                        <li><a href="#tab-third" role="tab" data-toggle="tab">프로모션C</a></li>
                                    </ul>
                                    <div class="panel-body tab-content">
                                        <div class="tab-pane active" id="tab-first">
                                            <p>프로모션1</p>
                                        </div>
                                        <div class="tab-pane" id="tab-second">
                                            <p>프로모션2</p>
                                        </div>
                                        <div class="tab-pane" id="tab-third">
                                            <p>프로모션3</p>
                                        </div>
                                    </div>
                                </div>

                            </form>

                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button href="#modal2" data-toggle="modal" class="col-md-12 btn btn-info">광고집행</button>
                </div>
            </div>
        </div>
    </div>
    <!-- END PAGE CONTAINER -->
    <!-- START SCRIPTS -->
    <!-- START PLUGINS -->
    <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- END PLUGINS -->

    <!-- THIS PAGE PLUGINS -->
    <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
    <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-timepicker.min.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-colorpicker.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-file-input.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/plugins/tagsinput/jquery.tagsinput.min.js"></script>

    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/actions.js"></script>
    <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->

</body>

</html>